<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AA in Suffolk County, NY: suffolkny-aa.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Suffolk Intergroup Association of Alcoholics Anonymous">
    <meta name="author" content="webmaster at suffolkny-aa dot org">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Suffolk Intergroup Association of Alcoholics Anonymous</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
			</ul>
		  </div>	
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
			</ul>
		  </div>	
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
               <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Suffolk Intergroup Association -<br>Alcoholics Anonymous</h1>
            <p>If you would like to speak to a sober member of Alcoholics Anonymous please call our<br>24 Hour Hotline<br>631-669-1124</p>
            <p><a href="isAAforYou.html" class="btn btn-primary btn-large">Is AA for you? &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <h3>Alcoholics Anonymous Preamble</h3>
              <strong><em><span style="font-weight: normal;">ALCOHOLICS ANONYMOUS&copy; </span></em>
			  <span style="font-weight: normal;">is a fellowship of men and women who share their experience,
			  strength and hope with each other that they may solve their common problem and help others to recover from alcoholism. </span></strong><br>
<ul>
<strong><span style="font-weight: normal;"> </span></strong>
<li><strong><span style="font-weight: normal;">The only requirement for membership is a desire to stop drinking. There are no dues or fees for A.A. membership; we are self-supporting through our own contributions.</span></strong></li>
<strong><span style="font-weight: normal;"> </span></strong>
<li><strong><span style="font-weight: normal;">A.A. is not allied with any sect, denomination, politics, organization or institution; does not wish to engage in any controversy; neither endorses nor opposes any causes.</span></strong></li>
<strong><span style="font-weight: normal;"> </span></strong>
<li><strong><span style="font-weight: normal;">Our primary purpose is to stay sober and help other alcoholics to achieve sobriety.</span></strong></li>
</ul>
<p align="right"><strong><span style="font-weight: normal;">Copyright &copy; by The A.A. Grapevine, Inc.<br> reprinted with permission </span></strong><br>
            </div><!--/span-->
         </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Suffolk Intergroup Association of Alcoholics Anonymous 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
