<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AA in Suffolk County, NY: suffolkny-aa.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Suffolk Intergroup Association of Alcoholics Anonymous">
    <meta name="author" content="webmaster at suffolkny-aa dot org">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Is AA for you?</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
			</ul>
		  </div>	
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
			</ul>
		  </div>	
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
               <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Suffolk Intergroup Association -<br>Alcoholics Anonymous</h1>
            <p>If you would like to speak to a sober member of Alcoholics Anonymous please call our<br>24 Hour Hotline<br>631-669-1124</p>
            
          </div>
          <div class="row-fluid">
            <div class="span12">
<h2>Is A.A. For You?</h2>
<h3>Twelve questions only you can answer</h3>


<center><br></center><center><strong><br> </strong>Copyright &copy; 1973 by
A.A. World Services, Inc.<br>reprinted with permission<br>
<hr>
<strong>IS A.A. FOR YOU?</strong> </center><center><span style="font-weight: bold;"><br></span>
<strong>Only you can decide whether you want to give A.A.a try&nbsp;&mdash;<br> whether you think it can help you.</strong><br>
</center>
&nbsp;<br>
&nbsp;<br>
We who are in A.A. came because we finally gave up trying to control our drinking. We still hated to admit that we could never drink safely. Then we heard from other A.A. members that we were sick. (We thought so for years!) We found out that many people suffered from the same feelings of guilt and loneliness and hopelessness that we did. We found out that we had these feelings because we had the disease of alcoholism.<br>
<br>
We decided to try and face up to what alcohol had done to us. Here are some of the questions we tried to answer <em>honestly.</em> If we answered YES to four or more questions, we were in deep trouble with our drinking. See how you do. Remember, there is no disgrace in facing up to the fact that you have a problem.<br>
<center><span style="font-weight: bold;"><br></span></center>
<hr>
<center><strong>Answer YES or NO to the following questions.</strong> </center>

<strong><strong><br>1 - Have you ever decided to stop drinking for a week or so, but only lasted for a couple of days?</strong><br><span style="font-weight: normal;"> Most of us in A.A. made all kinds of promises to ourselves and to our families. We could not keep them. Then we came to A.A. A.A. said: "Just try not to drink today." (If you do not drink today, you cannot get drunk today.) </span></strong>
<br>
<strong><strong><br>2 - Do you wish people would mind their own business about your drinking-- stop telling you what to do?</strong><br><span style="font-weight: normal;"> In A.A. we do not tell anyone to do anything. We just talk about our own drinking, the trouble we got into, and how we stopped. We will be glad to help you, if you want us to. </span></strong>
<br>
<strong><strong><br>3 - Have you ever switched from one kind of drink to another in the hope that this would keep you from getting drunk?</strong><br><span style="font-weight: normal;"> We tried all kinds of ways. We made our drinks weak. Or just drank beer. Or we did not drink cocktails. Or only drank on weekends. You name it, we tried it. But if we drank anything with alcohol in it, we usually got drunk eventually. </span></strong>
<br>
<strong><strong><br>4 - Have you had to have an eye-opener upon awakening during the past year?</strong><br><span style="font-weight: normal;"> Do you need a drink to get started, or to stop shaking? This is a pretty sure sign that you are not drinking "socially." </span></strong>
<br>
<strong><strong><br>5 - Do you envy people who can drink without getting into trouble?</strong><br><span style="font-weight: normal;"> At one time or another, most of us have wondered why we were not like most people, who really can take it or leave it. </span></strong>
<br>
<strong><strong><br>6 - Have you had problems connected with drinking during the past year?</strong><br><span style="font-weight: normal;"> Be honest! Doctors say that if you have a problem with alcohol and keep on drinking, it will get worse -- never better. Eventually, you will die, or end up in an institution for the rest of your life. The only hope is to stop drinking. </span></strong>
<br>
<strong><strong><br>7 - Has your drinking caused trouble at home?</strong><br><span style="font-weight: normal;"> Before we came into A.A., most of us said that it was the people or problems at home that made us drink. We could not see that our drinking just made everything worse. It never solved problems anywhere or anytime. </span></strong>
<br>
<strong><strong><br>8 - Do you ever try to get "extra" drinks at a party because you do not get enough?</strong><br><span style="font-weight: normal;"> Most of us used to have a "few" before we started out if we thought it was going to be that kind of party. And if drinks were not served fast enough, we would go some place else to get more. </span></strong>
<br>
<strong><strong><br>9 - Do you tell yourself you can stop drinking any time you want to, even though you keep getting drunk when you don't mean to?</strong><br><span style="font-weight: normal;"> Many of us kidded ourselves into thinking that we drank because we wanted to. After we came into A.A., we found out that once we started to drink, we couldn't stop. </span></strong>
<br>
<strong><strong><br>10 - Have you missed days of work or school because of drinking?</strong><br><span style="font-weight: normal;"> Many of us admit now that we "called in sick" lots of times when the truth was that we were hung-over or on a drunk. </span></strong>
<br>
<strong><strong><br>11 - Do you have "blackouts"?</strong><br><span style="font-weight: normal;"> A "blackout" is when we have been drinking hours or days which we cannot remember. When we came to A.A., we found out that this is a pretty sure sign of alcoholic drinking. </span></strong>
<br>
<strong><strong><br>12 - Have you ever felt that your life would be better if you did not drink?</strong><br><span style="font-weight: normal;"> Many of us started to drink because drinking made life seem better, at least for a while. By the time we got into A.A., we felt trapped. We were drinking to live and living to drink. We were sick and tired of being sick and tired. </span></strong>

<div align="right"><span style="font-weight: bold;"><br></span></div>

<strong><br><br><span style="font-weight: normal;"> Did you answer </span><strong>YES</strong><span style="font-weight: normal;"> four or more times? If so, you are probably in trouble with alcohol. Why do we say this? Because thousands of people in A.A. have said so for many years. They found out the truth about themselves &mdash; the hard way.
But again, only </span><em><span style="font-weight: normal;">you</span></em><span style="font-weight: normal;"> can decide whether you think A.A. is for you. Try to keep an open mind on the subject. If the answer is </span><strong>YES<span style="font-weight: normal;">,</span></strong><span style="font-weight: normal;"> we will be glad to show you how we stopped drinking ourselves. Just call.
A.A. does not promise to solve your life's problems. But we can show you how we are learning to live without drinking "one day at a time." We stay away from that "first drink." If there is no first one, there cannot be a tenth one. And when we got rid of alcohol, we found that life became much more manageable. </span></strong><br>
<hr />
<strong><em><span style="font-weight: normal;">ALCOHOLICS ANONYMOUS&copy; </span></em><span style="font-weight: normal;">is a fellowship of men and women who share their experience, strength and hope with each other that they may solve their common problem and help others to recover from alcoholism. </span></strong><br>
<ul>
<strong><span style="font-weight: normal;"> </span></strong>
<li><strong><span style="font-weight: normal;">The only requirement for membership is a desire to stop drinking. There are no dues or fees for A.A. membership; we are self-supporting through our own contributions.</span></strong></li>
<strong><span style="font-weight: normal;"> </span></strong>
<li><strong><span style="font-weight: normal;">A.A. is not allied with any sect, denomination, politics, organization or institution; does not wish to engage in any controversy; neither endorses nor opposes any causes.</span></strong></li>
<strong><span style="font-weight: normal;"> </span></strong>
<li><strong><span style="font-weight: normal;">Our primary purpose is to stay sober and help other alcoholics to achieve sobriety.</span></strong></li>
</ul>
<p align="right"><strong><span style="font-weight: normal;">Copyright &copy; by The A.A. Grapevine, Inc.<br> reprinted with permission </span></strong><br>             </div> 
             
            </div><!--/span-->
           </div><!--/row-->
         </div><!--/span-->
      </div><!--/row-->


      <footer>
        <p>&copy; Suffolk Intergroup Association of Alcoholics Anonymous 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
