{\rtf1\ansi \deff0 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Arial;}{\f2\fmodern Courier New;}{\f3\froman Xerox Sans Serif Narrow;}{\f4\froman Xerox Serif Narrow;}{\f5\froman Xerox Sans Serif Wide;}
{\f6\froman Xerox Serif Wide;}{\f7\fmodern MS LineDraw;}{\f8\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl460 \margr460 \margt1440 \margb760 \plain \headery720 {\stylesheet {\snext0 Normal;}
{\s2 \sl240 \qj \tx720 \sbasedon0 \snext2 p0;}
{\s3 \sl280 \ql \tx720 \tx3240 \li2852 \fi-2592 \sbasedon0 \snext3 p1;}
{\s4 \sl240 \qc \qc \sbasedon0 \snext4 c2;}
{\s5 \sl240 \ql \sbasedon0 \snext5 p3;}
{\s6 \sl240 \ql \sbasedon0 \snext6 t4;}
{\s7 \sl240 \ql \li260 \fi-720 \sbasedon0 \snext7 p5;}
{\s8 \sl280 \ql \sbasedon0 \snext8 t6;}
{\s9 \sl280 \ql \sbasedon0 \snext9 t7;}
}\fs18 \f0 \fs22 \f0 \linex0 \linemod0 \sbknone \pard \s3 \li3312 \fi-2592 \sl-280 \tx720 \tx3240 GROUPS IN THE HOT\tab LINE BOOK THAT WILL BE DELETED FROM THE 2004 UPDATE  {\field{\*\fldinst SYMBOL 183 \\f "Symbol"}{\fldrslt }}IF WE DO NOT RECEIVE A NEW SHEET\par 
\pard \s4 \qc \sl-0 \tx720 \tx3240 09 Dec 2003\par 
\pard \s6 \sl-0 \tx1440 District\tab Group Name\par 
\pard \sl-0 \tx1440 \par 
\fs22 \f0 \sect \sectd \linex0 \linemod0 \sbknone \cols2 \colsx900 \colno1 \colw4880 \colsr900 \colno2 \colw5540 \marglsxn480 \margrsxn440 \pard \s7 \li720 \fi-720 \sl-0 \tx720 30\tab East Northport - Eye Opener\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 30\tab Fort Salonga - \fs16 \f1 \dn6 12\plain \fs16 \f1 th \fs22 \f0 Step\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Melville - Sweet Air Daily Reflections\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Centerport\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Centerport - Veterans Over the Horizon\par 
\pard \sl-0 \tx720 \par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Northport - Young People's\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Northport VA - New Life\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Northport - North Shore Men's Group\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Northport - Discussion\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Huntington - Discussion\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Huntington - Sunday Step Children\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Huntington - Sobriety Hill\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Huntington Station - Pipeline\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Huntington Station - Spanish Speaking\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Melville Group\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Melville - High Noon\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Melville - New Day\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Melville - Sunday's Step Children\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 40\tab Northport - Cow Harbor\par 
\pard \sl-0 \tx720 \par 
\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 70\tab Bay Shore - Latarnik Polish Speaking\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 70\tab Bay Shore - Staying Sober\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 70\tab Bay Shore- 12 Steps of Hope\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 70\tab Bay Shore - Big Book Closed Discussion\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Babylon - Bridge to Sobriety Railroad\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Babylon - Bridge to Sobriety - Crabtree\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Babylon - Friendship\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Deer Park - Home for Dinner\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Dix Hills - Men's Smokers\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Dix Hills - Sunday Sobriety\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab West Islip - Bay Shore Road Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Wyandanch Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab Babylon - The Young at Heart Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 50\tab West Babylon - Heart and Soul\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Brentwood - St Anne's Coming Together\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Brentwood - Steps to Serenity\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Brentwood - Crooked Hill Road\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Brentwood - The New Beginnings\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Brentwood - Live Again\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Brentwood - Spanish AA's\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Hauppauge - Calvary\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Hauppauge - Big Book Tape Discussion\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Hauppauge - Big Book at the Crossroads\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Hauppauge - New Horizons              4\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Brentwood - Steps to Serenity\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 60\tab Hauppauge Traditional Weekenders\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab \tab                                 I\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 80\tab Amityville@ Massapequa - Bottom Line\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 80\tab Amityville - Serenity at Trinity\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 90\tab Sayville - South Shore Serenity\par 
\sect \sectd \linex0 \linemod0 \sbknone \marglsxn480 \margrsxn440 \sect \sectd \linex0 \linemod0 \sbknone \pard \sl-280 \tqdec \tx300 \tx720 \par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab \fs22 \f0 70\tab Bay Shore - Love and Service\tab 90\tab Patchogue - South Jayne Ave\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - Desiderta\tab 90\tab Patchogue - Saint Paul's\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - Non Smokers\tab 90\tab Bohemia - Workshop\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - YMAA The Men's Room Closed\tab 90\tab Patchogue - It's a Girl Thing\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab East Islip - High Noon\tab 90\tab Patchogue - \dn6 11\plain \fs22 th Step Meditation Group\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Great River\tab 90\tab Patchogue - Big Book\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - Nite Time\tab 90\tab Patchogue - Candle Light\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - Midnight Serenity\tab 90\tab Patchogue - Spiritual Nature\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - Sunday Sobriety\tab 90\tab Patchogue - Spanish Speaking\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Islip - Early Sobriety\tab 90\tab Patchogue - Jayne Avenue Group\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Islip - Happy Hour\tab 90\tab Sayville - Morning Group\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Islip Terrace - Here for Peace\tab 90\tab Sayville - Big Book\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Islip Terrace - Christ Lutheran\tab 90\tab Sayville - Keep it Green\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Islip Terrace - Were It (Rays Center)\tab 90\tab Sayville - The \dn6 11\plain \fs22 th Step Meditation Group\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - Third Step Workshop\tab 90\tab Sayville - Womens Meeting\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Islip - Doing it Young\tab 90\tab Sayville - Oldies but Goodies\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 70\tab Bay Shore - Miracle on the Park\tab 90\tab Blue Point - Chapter 9 (Couples)\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 90\tab Bohemia - Winners Circle\tab 100\tab Farmingville - Soberity Unlimited\par 
\pard \s9 \sl-280 \tqdec \tx300 \tx720 \tqdec \tx6020 \tx6500 \tab 90\tab Patchogue - Room to Grow\tab 100\tab Medford - Bridge Group\par 
\fs18 \f0 \page \headery720 \fs22 \f0 \sect \sectd \linex0 \linemod0 \sbknone \cols2 \colsx320 \colno1 \colw5480 \colsr320 \colno2 \colw5480 \marglsxn480 \margrsxn480 \pard \s7 \li720 \fi-720 \sl-0 \tx720 90\tab Blue Point - The Dinosaurs\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 90\tab Oakdale - Winners Circle\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 90\tab Patchogue - Welcome Wagon\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Lake Ronkonkoma - New Beginnings\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Lake Ron konkoma - Heart of the Lake\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Lake Ronkonkoma - Heart of the Lake\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Lake Ronkonkoma - Sobriety Plus\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Ronkonkoma - Breakfast Club\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Ronkonkoma - Men's Discussion\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Ronkonkoma - Old Time AA\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Smithtown - Womens Lunch Break\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Holbrook - Alive Again\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Smithtown - Big Book\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 101\tab Smithtown - Women's Lunch Break\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Cutchogue - Sunday Night\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Cutchogue - Step Group\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Greenport - Hispanics of Greenport\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Greenport - Primary Purpose Beginners\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Greenport - Serenity By the Sea\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Mattituck - New Beginnings Womens Group\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Mattituck - World Famous\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Southold - Settlers\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Southold - A New Beginning Women's Group\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 200\tab Mattituck - Mid Week\par 
\pard \sl-0 \tx720 \par 
\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 240\tab Shirley - Promises\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 240\tab Brookhaven - Happy Hour\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 240\tab Center Moriches Group\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 240\tab Mastic\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 240\tab Center Moriches - Keeping it Green\par 
\pard \sl-0 \tx720 \par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Westhampton Beach - Sobriety First\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Westhampton - Women's Discussion\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Westhampton Beach - Weekend Group\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Westhampton Beach - Step Meditation Work\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Westhampton Beach - St. Marks\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Hampton Bays - New Beginnings\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Remsemburg - Basic Sobriety\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Westhampton Beach - Steps to life\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Quogue - Sunday Meeting\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Remsenburg - Basic Sobriety\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Hampton Bays - Seaside Serenity\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Hampton Bays Step at noon\par 
\pard \s7 \li720 \fi-720 \sl-0 \tx720 250\tab Hampton Bays - Monday Morning Miracles\par 
\pard \s5 \sl-0 \tx720 100\par 
\pard \s5 \sl-0 \tx720 100\par 
\pard \s5 \sl-0 \tx720 100\par 
\pard \s5 \sl-0 \tx720 100\par 
\pard \s5 \sl-0 \tx720 Medford - Love and Service\par 
\pard \s5 \sl-0 \tx720 Medford - Back to Basics\par 
\pard \s5 \sl-0 \tx720 Medford - Ladies Night\par 
\pard \s5 \sl-0 \tx720 Medford - Helping Hand\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 210\tab Riverhead - Flanders Love & Tolerance\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 220\tab Middle Island - Gathering of the Fellowship\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 220\tab Rocky Point - Serenity (St Anthonys)\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 220\tab Shoreham - Big Book & Step\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 220\tab Yaphank - Welcome Home\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Stony Brook - Sober Just for Today\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Stony Brook - Gay Men's\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Stony Brook - Unity Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Setauket - (Presbyterian Church)\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Port Jefferson - Serious About Sobriety BB\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Port Jefferson - Alt. Attitudes (St Charles)\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Port Jefferson - Living Sober\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Port Jefferson - The Flow of His Spirit\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Port Jefferson - Sunday Morning Sobriety\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Port Jefferson - Gratitude (AM)\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Mount Sinai - Came to Believe\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 230\tab Mount Sinai Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Bridgehampton - Bridge to Sobriety\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Sag Harbor - Step Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Southampton - College\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Sag Harbor\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Southampton Hospital - Friday Night\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Sag Harbor - Spiritual Solutions\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Shinnecock Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Southampton - Methodist Church\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 260\tab Southampton Hospital - How it Works\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab East Hampton - Keep it Simple\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab East Hampton Keep it Green - Neighborhood\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab East Hampton - Sober Women's East Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab Montauk Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab Wainscott - Eleven Step Meditation Group\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab Wainscott - Lincoln & Lee\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab Spring - Candlelight\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab East Hampton - Sunday Step\par 
\pard \s8 \sl-280 \tqdec \tx300 \tx720 \tab 270\tab East Hampton - Springs Fireplace Grp\par 
\sect \sectd \linex0 \linemod0 \sbknone \marglsxn480 \margrsxn480 \fs18 \f0 }